# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/hurenjieee/springboot/demo/: DemoApplication.java
src/main/java/com/hurenjieee/springboot/demo/advice/: ExceptionHandlerAdvice.java
src/main/java/com/hurenjieee/springboot/demo/config/: DemoMvcConfig.java  MyCustomConfig.java
src/main/java/com/hurenjieee/springboot/demo/controller/: BookController.java  DbLockController.java  LockController.java  TestController.java  UserController.java
src/main/java/com/hurenjieee/springboot/demo/entity/: Book.java  DbLock.java  Test.java  User.java
src/main/java/com/hurenjieee/springboot/demo/interceptor/: RecordInterceptor.java
src/main/java/com/hurenjieee/springboot/demo/lock/: ILock.java  Lock.java
src/main/java/com/hurenjieee/springboot/demo/lock/impl/: DBLock.java  RedisLock.java  ZookeeperLock.java
src/main/java/com/hurenjieee/springboot/demo/mapper/: BookMapper.java  DbLockMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/hurenjieee/springboot/demo/service/: IBookService.java  IDbLockService.java  IMailService.java  ITestService.java  IUpdateIpService.java  IUserService.java
src/main/java/com/hurenjieee/springboot/demo/service/impl/: BookServiceImpl.java  DbLockServiceImpl.java  MailServiceImpl.java  TestServiceImpl.java  UpdateIpService.java  UserServiceImpl.java
src/main/java/com/hurenjieee/springboot/demo/task/: UpdateIpTask.java
src/main/java/com/hurenjieee/springboot/demo/util/: HttpRequestUtil.java  IPUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-dev2.properties  application-prod.yml  application.properties  application.yml  banner.txt  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/mapper/demo/: BookMapper.xml  DbLockMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/mapper/test/: UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/hurenjieee/springboot/demo/: CodeGenerator.java  DemoApplicationTests.java
