#端口
server.port=8080
#项目名
server.servlet.context-path=/
#数据库配置
#数据加密
spring.datasource.url=ENC(vUGquzII91+Xz8+FINwmIZeFRpVuwLhRgBYiXqzxeaVDWLRSg8CsbVPWDhKo1qF1d+htf4alKQYsrDYlqF6bAia/cgo9xC6OQ+pCv5+Mx4FjFhB9aLotPirHRWwbtYcD)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(XJVFulLq+6/en5E5frx4gQ==)
spring.datasource.password=ENC(ddhISn9Bn8qRjnW6WOFy3A==)
##jasypt加密的密匙
jasypt.encryptor.password=com.hurenjieee.demo
#log4j2配置文件
logging.config=classpath:log4j2-dev.xml