#端口
server.port=8080
#项目名
server.servlet.context-path=/
#数据库配置
#数据加密
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
##jasypt加密的密匙
jasypt.encryptor.password=com.hurenjieee.demo
#log4j2配置文件
logging.config=classpath:log4j2-dev.xml